<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Demo</title>
</head>
<body>
	<a href="index.html">Index</a> <a href="crop.html">Crop</a>

	<div class="form-horizontal">
		<div class="form-group">
			<div class="col-lg-3 control-label">Access Token:</div>
			<input class="form-control col-lg-9" type="text" id="accessToken" placeholder="Your access token" />
		</div>
	</div>
	<textarea class="form-control" style="height: 200px;" id="responseBody" placeholder="Response Body..."></textarea>

	<button id="clearResponse">Clear</button>
	<button class="rest-api" x-url="/me">Me!</button>
	<button class="rest-api" x-url="/descriptors">List descriptors</button>
	<button class="rest-api" x-url="/methods">List methods</button>
	<button class="json-api" x-url="/crops">List crops JSON</button>
	<button class="json-api" x-url="/methods">List methods JSON</button>


	<content tag="javascript">
	<script src="../html/js/main.js"></script>
	<script src="../html/js/client.js"></script>
	</content>
</body>
</html>

